MONGODB_URI=mongodb+srv://abdulrahman:ssbbshsh1232@pricegroup.ycsay.mongodb.net/?retryWrites=true&w=majority&appName=pricegroup
JWT_SECRET=9af29042bb1d516fc8ac99f6fec86744ef587cd9d499784bba8d685638aa0564
NEXTAUTH_URL=http://localhost:3000
PORT=5000